status = error
dest = out
name = PropertiesConfig

appender.file.name = RollingFile
appender.file.type = File
appender.file.fileName = /home/thanhtung/studyspace/hello.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %p %C{1.} [%t] %m%n

logger.file.name = dafu
logger.file.level = trace
logger.file.appenderRef.file.ref = RollingFile

rootLogger.level = tract
